### Get all songs
GET http://localhost:3000/api/v1/songs

### Fing song by id
GET http://localhost:3000/api/v1/songs/1

### Create a new song
POST http://localhost:3000/api/v1/songs
Content-Type: application/json

{
  "title": "Song 1",
  "artists": ["Artist 1", "Artist 2"],
  "releaseDate": "2024-05-16",
  "duration": "03:30"
}

### Update a song
PUT http://localhost:3000/api/v1/songs/1

{
  "title": "Song 1",
  "artists": ["Artist 1", "Artist 2"],
  "releaseDate": "2024-05-16",
  "duration": "03:30"
}

### Delete a song
DELETE http://localhost:3000/api/v1/songs/1